<?xml version='1.0' encoding='utf-8'?>
<!-- -*- DocBook -*- -->
<chapter id="ch-scope">
<?dbhtml filename="ch-scope.html" ?>
<title>About this handbook</title>
<section id="s1.1"><title>Scope</title>
<para>
The main goal of this handbook is to serve as a single access point to all
kernel-related documentation.  It contains the information about the Debian
packaging of Linux kernel for Debian 7.0 (wheezy).  The latest released version
is always available from <ulink
url="http://kernel-handbook.alioth.debian.org">http://kernel-handbook.alioth.debian.org</ulink>.
Note that this is a work in progress, and some information is inaccurate.
</para>
<para>
Some of the commands mentioned in the text must be executed with superuser
priviliges, either by becoming the <literal>root</literal> user or by using
<literal>sudo</literal>.  To distinguish between commands which may be executed
by an unprivileged user and those requiring superuser privileges, commands are
prepended by <literal>$</literal> or <literal>#</literal> respectively.  This
symbol is not a part of the command.
</para>
</section>

<section id="s-authors"><title>Authors and Contributors</title>
<para>
This handbook is maintained within the <ulink
url="http://alioth.debian.org/projects/kernel-handbook">kernel-handbook</ulink>
project on <ulink url="http://alioth.debian.org">Alioth</ulink>.  The SGML
source of the book may be checked out from the Debian <ulink
url="http://anonscm.debian.org/gitweb/?p=kernel-handbook/kernel-handbook.git">git
repository</ulink>.  It is intended as a community project, thus all proposals
for improvements and contributions are welcome.  The preferred way to submit a
contribution is to send it to the
<literal>kernel-handbook-general@lists.alioth.debian.org</literal> mailing
list.  When submitting a contribution please clearly identify its copyright
holder and include the licensing statement.  Note that to be accepted the
contribution must be licensed under the same license as the rest of the
document, namely GPL version 2 or later.  Below is the list of current
contributors:
</para>
<itemizedlist>
<listitem>
<para>
Jurij Smakov
</para>
</listitem>
<listitem>
<para>
Sven Luther
</para>
</listitem>
<listitem>
<para>
Andres Salomon
</para>
</listitem>
<listitem>
<para>
Maximilian Attems
</para>
</listitem>
<listitem>
<para>
Ben Hutchings
</para>
</listitem>
</itemizedlist>
</section>

</chapter>

