<?xml version='1.0' encoding='utf-8'?>
<!-- -*- DocBook -*- -->
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
    "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % versiondata SYSTEM "version.ent"> %versiondata;
]>

<book lang="en">
<?dbhtml filename="index.html" ?>

<title>Debian Linux Kernel Handbook</title>

<bookinfo>

<authorgroup>
<corpauthor><link linkend="s-authors">The Debian Kernel Handbook Project</link></corpauthor>

</authorgroup>
<releaseinfo>version &version;</releaseinfo>

<pubdate>&date;</pubdate>


<copyright><year>2005-2018, 2020, 2022-2023</year><holder>Debian Kernel Handbook Project</holder></copyright>
<legalnotice>
<para>
This handbook is free software; you may redistribute it and/or modify it under
the terms of the <ulink url="https://www.gnu.org/copyleft/gpl.html">GNU General
Public License</ulink> as published by the Free Software
Foundation; either version 2, or (at your option) any later version.
</para>
<para>
This is distributed in the hope that it will be useful, but <emphasis>without
any warranty</emphasis>; without even the implied warranty of merchantability
or fitness for a particular purpose.  See the GNU General Public License for
more details.
</para>
</legalnotice>

</bookinfo>

<!-- XInclude list start -->
<xi:include href="chapter-scope.dbk" xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="chapter-source.dbk" xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="chapter-packaging.dbk" xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="chapter-common-tasks.dbk" xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="chapter-versions.dbk" xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="chapter-modules.dbk" xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="chapter-initramfs.dbk" xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="chapter-update-hooks.dbk" xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="chapter-bugs.dbk" xmlns:xi="http://www.w3.org/2003/XInclude"/>
<!-- XInclude list end -->



</book>

