<?xml version='1.0' encoding='utf-8'?>
<!-- -*- DocBook -*- -->
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
    "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % versiondata SYSTEM "version.ent"> %versiondata;
]>

<book lang="en">
<?dbhtml filename="index.html" ?>

<title>Debian Linux Kernel Handbook</title>

<bookinfo>

<authorgroup>
<corpauthor><link linkend="s-authors">The Debian Kernel Handbook Project</link></corpauthor>

</authorgroup>
<releaseinfo>version &version;</releaseinfo>

<pubdate>&date;</pubdate>


<copyright><year>2005-2018, 2020, 2022-2023</year><holder>Debian Kernel Handbook Project</holder></copyright>
<legalnotice>
<para>
This handbook is free software; you may redistribute it and/or modify it under
the terms of the <ulink url="https://www.gnu.org/copyleft/gpl.html">GNU General
Public License</ulink> as published by the Free Software
Foundation; either version 2, or (at your option) any later version.
</para>
<para>
The Debian stylesheet is © 2011 Kalle Söderman and is licensed under the
<ulink url="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU
General Public License</ulink> as published by the Free Software Foundation,
version 2.
</para>
<para>
The admonition icons are © 2011, Software in the Public Interest, Inc.,
and others and are licensed under the <ulink
url="https://www.debian.org/opl">Open Publication License</ulink>,
Draft v1.0 or later.
</para>
<para>
The Debian Open Use logos are © 1999 Software in the Public Interest,
Inc. and are released under the terms of the <ulink
url="https://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public
License</ulink>, version 3 or any later version, or, at your option,
of the <ulink
url="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
Attribution-ShareAlike 3.0 Unported License</ulink>.
</para>
<para>
This is distributed in the hope that it will be useful, but <emphasis>without
any warranty</emphasis>; without even the implied warranty of merchantability
or fitness for a particular purpose.  See the license texts for more details.
</para>
</legalnotice>

</bookinfo>

<!-- XInclude list start -->
<xi:include href="chapter-scope.dbk" xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="chapter-source.dbk" xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="chapter-packaging.dbk" xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="chapter-common-tasks.dbk" xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="chapter-versions.dbk" xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="chapter-modules.dbk" xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="chapter-initramfs.dbk" xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="chapter-update-hooks.dbk" xmlns:xi="http://www.w3.org/2003/XInclude"/>
<xi:include href="chapter-bugs.dbk" xmlns:xi="http://www.w3.org/2003/XInclude"/>
<!-- XInclude list end -->



</book>

